MONGODB_URL = mongodb+srv://praveen:praveen123@cluster0.r1oez.mongodb.net/bookworm?retryWrites=true&w=majority

JWT_SECRET=secretkeyhere
HOST= http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 
EMAIL_USER=539b7abcc6b3b7
EMAIL_PASS=3297eff77a4554
